v / version           flag        "version of bitbuddy"
b / bits              string      "bits to set for inputs"
f / file-bits         string      "file containing bits to set for inputs"
k / keep-nodes        flag        "do not free nodes"
g / garbage-collect   flag        "free before garbage collection"
n / nodes             int         "number of nodes to pre-allocate"
s / sat               string      "attempt to find input for given output"

#usage_begin
Usage: __PROGRAM_NAME__ [OPTION]... [FILE]

__GLOSSARY_GNU__

#usage_end
